---
category:
  - Listat
---

# Lista käytännöllisistä fraaseista

* "*Hauska kuulla.*" tai "*Hahauska kuulla.*"
* "*Hövä (kömmenen).*" tai "*Höhövä (kömmenen).*"
* "*Jahas.*" tai "*Jaahas.*"
* "*Ahaivan varmasti.*"
* "*Näin on marjat.*"
* "*Se on näin ja niin.*"
* "*Juuh (elikkäs).*" tai "*JUUH (ELIKKÄS).*"
* "*Vohoihan (nyt) kusi.*"
* "*Vohoi vittu.*"
* "*Ehempäs kuule tiijä.*"
* "*Ok!* tai *Ok!!!*"
* "*[[Apau]].*"
* "*Esim. best.*" tai "*Vitun best.*"
* "*Haistakaa kaikki vittu.*" tai "*Hahaistakaa kaikki vittu.*"
*  "*Hän käytti huumeitaaa.*"
* "*[[Kaikki menee koko ajan, mihinkään ei voi luottaa.]]*"
* "*Outo olo, sootana!*"
* "*Oispa kaljaa.*"
* "*Ei kestä ilman beer.*" (#ekib)
* "*Minua ei kiinnosta!*"
* "*En korjaa.*"

Kaikki fraasit voidaan käyttää myös CAPS LOCK -muodossa.